﻿# vim: set fileencoding=utf-8
# The same options may be given also as command line parameters in the EFI Shell, which is useful for debugging.

# Boot loader path. Default: backup of the Windows boot loader.
boot=\EFI\blackf8_uefi\bootmgfw-original.efi

# The image is specified with an image line.
# Multiple image lines may be present, in which case one will be picked by random.
# The image line may contain the following parts:
# Any of the following:
#  - "n=[0-9]+", a weight for this image in the randomization process. Default: n=1.
#  - "x={auto|native|[0-9]+}", the x coordinate. Default: x=auto.
#  - "y={auto|native|[0-9]+}", the y coordinate. Default: y=auto.
# One of the following:
#  - "keep" to keep the firmware logo. Sets also x=native,y=native by default.
#  - "remove" to remove the BGRT. Makes x and y meaningless.
#  - "black" to use only a black image. Makes x and y meaningless.
#  - "path=..." to read a BMP file. The file must be a 24-bit BMP file with a 54-byte header.
#    * NOTE: The file must be on the EFI System Partition. Do not add a drive letter!
# Examples:
#  - image=remove
#  - image=black
#  - image=x=auto,y=0,path=\EFI\HackBGRT\topimage.bmp
#  - image=n=1,path=\EFI\HackBGRT\splash.bmp
#  - image=n=50,path=\EFI\HackBGRT\probable.bmp
# The above examples together would produce
#  - 1/54 chance for the default OS logo
#  - 1/54 chance for black screen
#  - 1/54 chance for topimage.bmp, centered at the top of the screen
#  - 1/54 chance for splash.bmp, automatically positioned
#  - 50/54 chance for probable.bmp, automatically positioned
# Default: just one image.
image=path=\EFI\blackf8_uefi\splash.bmp

# Preferred resolution. Use 0x0 for maximum and -1x-1 for original.
resolution=-1x-1

# Debug mode (0 for disabled, 1 for enabled).
# Shows debug information and prompts for keypress before booting.
debug=0
